# ICC rankings for Tests, ODIs, T20 & Women's ODI and T20

In [1]:
import requests as req
from bs4 import BeautifulSoup
import pandas as pd

# Get the HTML Content

In [238]:
response=req.get('https://www.espncricinfo.com/rankings/content/page/211271.html')
soup=BeautifulSoup(response.content,'html.parser')
#print(soup.prettify())

In [10]:
soup.h1.font.string

"ICC rankings for Tests, ODIs, T20 & Women's ODI and T20"

In [14]:
h3=soup.find_all('h3')
h3

[<h3>ICC Test Rankings</h3>,
 <h3>ICC ODI Rankings</h3>,
 <h3>ICC Twenty20 Rankings</h3>,
 <h3>ICC Women's ODI Team Rankings</h3>,
 <h3>ICC Women's T20 Team Rankings</h3>]

# ICC Test Rankings

In [211]:
def get_columns(table):
    return test_table.select('th')

In [217]:
def get_data(table,team_ranking):
    rows=table.find_all('tr')
    for row in rows[1:]:
        if row.text!='\n':
            #print(i.text)
            s=row.text.strip().split('\n')
            team_ranking['Pos'].append(s[0])
            team_ranking['Team'].append(s[1])
            team_ranking['Matches'].append(s[2])
            team_ranking['Points'].append(s[3])
            team_ranking['Rating'].append(s[4])
    return team_ranking

In [232]:
tables=soup.select('.StoryengineTable')
test_table=tables[0]

columns=get_columns(test_table)
test_team_rankings={columns[0].text:[],columns[1].text:[],columns[2].text:[],columns[3].text:[],columns[4].text:[]}

test_team_rankings=get_data(test_table,test_team_rankings)
test_team_rankings_df=pd.DataFrame(test_team_rankings)
test_team_rankings_df

  Pos          Team Matches Points Rating
0   1         India      26   3097    119
1   2     Australia      24   2850    119
2   3       England      36   4103    114
3   4  South Africa      21   2182    104
4   5   New Zealand      23   2291    100
5   6      Pakistan      22   1902     86
6   7     Sri Lanka      24   2015     84
7   8   West Indies      25   1906     76
8   9    Bangladesh      19    873     46
9  10      Zimbabwe       7    223     32

# ICC ODI Rankings

In [228]:
odi_table=tables[1]
columns=get_columns(odi_table)
odi_team_rankings={columns[0].text:[],columns[1].text:[],columns[2].text:[],columns[3].text:[],columns[4].text:[]}

In [229]:
odi_team_rankings=get_data(odi_table,odi_team_rankings)
odi_ranking_df=pd.DataFrame(odi_team_rankings)
odi_ranking_df

   Pos          Team Matches Points Rating
0    1     Australia      23   2714    118
1    2      Pakistan      20   2316    116
2    3         India      33   3807    115
3    4   New Zealand      27   2806    104
4    5       England      24   2426    101
5    6  South Africa      19   1910    101
6    7    Bangladesh      25   2451     98
7    8     Sri Lanka      26   2185     84
8    9   Afghanistan      13   1067     82
9   10   West Indies      30   2216     74
10  11      Zimbabwe      25   1326     53
11  12      Scotland      28   1341     48
12  13       Ireland      20    792     40
13  14         Nepal      37   1362     37
14  15           USA      28    849     30
15  16       Namibia      28    813     29
16  17   Netherlands      22    609     28
17  18          Oman      20    524     26
18  19           UAE      38    565     15
19  20           PNG      28    106      4

# ICC Twenty20 Rankings

In [234]:
t20_table=tables[2]

columns=get_columns(t20_table)
t20_team_rankings={columns[0].text:[],columns[1].text:[],columns[2].text:[],columns[3].text:[],columns[4].text:[]}

t20_team_rankings=get_data(t20_table,t20_team_rankings)
t20_team_rankings_df=pd.DataFrame(t20_team_rankings)
t20_team_rankings_df

   Pos          Team Matches Points Rating
0    1         India      52  13889    267
1    2       England      39  10117    259
2    3   New Zealand      46  11794    256
3    4      Pakistan      50  12719    254
4    5  South Africa      32   8080    253
..  ..           ...     ...    ...    ...
81  82    Seychelles       7      0      0
82  83         Samoa       9      0      0
83  84       Estonia       9      0      0
84  85      Cameroon      11      0      0
85  86        Greece       6      0      0

[86 rows x 5 columns]

# ICC Women's ODI Team Rankings

In [236]:
women_odi_table=tables[3]

columns=get_columns(women_odi_table)
women_odi_team_rankings={columns[0].text:[],columns[1].text:[],columns[2].text:[],columns[3].text:[],columns[4].text:[]}

women_odi_team_rankings=get_data(women_odi_table,women_odi_team_rankings)
women_odi_team_rankings_df=pd.DataFrame(women_odi_team_rankings)
women_odi_team_rankings_df

   Pos                Team Matches Points Rating
0    1     Australia Women      21   3603    172
1    2       England Women      28   3342    119
2    3  South Africa Women      26   3098    119
3    4         India Women      27   2820    104
4    5   New Zealand Women      25   2553    102
5    6   West Indies Women      27   2535     94
6    7      Thailand Women      11    821     75
7    8    Bangladesh Women      14    977     70
8    9      Pakistan Women      27   1678     62
9   10     Sri Lanka Women       9    479     53
10  11       Ireland Women      14    548     39
11  12   Netherlands Women       9      0      0
12  13      Zimbabwe Women      11      0      0

# ICC Women's T20 Team Rankings

In [237]:
women_t20_table=tables[4]

columns=get_columns(women_t20_table)
women_t20_team_rankings={columns[0].text:[],columns[1].text:[],columns[2].text:[],columns[3].text:[],columns[4].text:[]}

women_t20_team_rankings=get_data(women_t20_table,women_t20_team_rankings)
women_t20_team_rankings_df=pd.DataFrame(women_t20_team_rankings)
women_t20_team_rankings_df

   Pos                Team Matches Points Rating
0    1     Australia Women      29   8750    302
1    2       England Women      35   9886    282
2    3   New Zealand Women      28   7511    268
3    4         India Women      46  12186    265
4    5  South Africa Women      27   6831    253
..  ..                 ...     ...    ...    ...
56  57  Phlilippines Women      11      0      0
57  58        Norway Women       9      0      0
58  59         Ghana Women       9      0      0
59  60       Austria Women      21      0      0
60  61          Peru Women       5      0      0

[61 rows x 5 columns]